[00:18.22] Lay down you're slow
[00:21.31] Come settle down, settle down
[00:25.26] Let loose your glow
[00:28.96] Come settle down, settle down
[00:43.46] 
[00:32.55] And I feel life for the very first time
[00:36.61] Love in my arms and the sun in my eyes
[00:40.47] I feel safe in the 5am light
[00:43.92] You carry my fears as the heavens set fire
[01:04.92] 
[00:49.59] Jump into the heat
[00:53.03] Spinnin' on our feet
[00:55.72] In a technicolour beat
[00:57.57] You and me
[01:00.59] Caught up in a dream
[01:03.00] In a technicolour beat
[01:06.31] Beat
[01:07.92] Beat
[01:09.73] Beat
[01:11.73] 
[01:12.40] Warm unalone
[01:15.09] Come settle down, settle down
[01:19.16] Swing me your bones
[01:22.76] Come settle down, settle down
[01:37.26] 
[01:26.14] And I feel life for the very first time
[01:30.31] Love in my arms and the sun in my eyes
[01:34.17] I feel safe in the 5am light
[01:37.31] You carry my fears as the heavens set fire
[01:58.31] 
[01:43.02] Jump into the heat
[01:46.84] Spinnin' on our feet
[01:49.34] In a technicolour beat
[01:51.31] You and me
[01:54.25] Caught up in a dream
[01:56.68] In a technicolour beat
[01:59.63] Beat
[02:01.63] 
[02:02.16] Give me one drop
[02:04.25] I can feel you
[02:06.09] Make me lose control
[02:09.62] We be walkin'
[02:11.46] On the water
[02:13.27] We're movin' in a technicolour beat
[02:18.05] Movin' in a technicolour beat
[02:32.55] 
[02:20.56] Jump into the heat
[02:22.11] (Fallin' off the ceiling)
[02:23.67] Spinnin' on our feet
[02:25.83] (We're moving)
[02:26.50] In a technicolour beat
[02:28.07] You and me
[02:29.55] (Found another feeling)
[02:30.62] Caught up in a dream
[02:33.40] (We're moving)
[02:33.95] In a technicolour beat
[02:44.95] 
[02:36.01] Into the heat
[02:38.67] Spinnin' on our feet
[02:40.51] (We're moving)
[02:41.36] In a technicolour beat
[02:42.99] You and me
[02:46.09] Caught up in a dream
[02:47.87] (We're moving)
[02:48.90] In a technicolour beat
[02:51.53] Beat
[02:53.51] Beat