[00:18.82] Lay down you're slow
[00:21.76] Come settle down, settle down
[00:26.36] Let loose your glow
[00:29.05] Come settle down, settle down
[00:43.55] 
[00:33.01] And I feel life for the very first time
[00:36.78] Love in my arms and the sun in my eyes
[00:40.62] I feel safe in the 5am light
[00:44.29] You carry my fears as the heavens set fire
[01:05.29] 
[00:49.83] Jump into the heat
[00:53.32] Spinnin' on our feet
[00:55.97] In a technicolour beat
[00:57.89] You and me
[01:00.80] Caught up in a dream
[01:03.11] In a technicolour beat
[01:06.42] Beat
[01:08.42] Beat
[01:10.30] Beat
[01:12.30] 
[01:12.60] Warm unalone
[01:15.26] Come settle down, settle down
[01:19.76] Swing me your bones
[01:22.64] Come settle down, settle down
[01:37.14] 
[01:26.71] And I feel life for the very first time
[01:30.57] Love in my arms and the sun in my eyes
[01:34.11] I feel safe in the 5am light
[01:37.52] You carry my fears as the heavens set fire
[01:58.52] 
[01:43.34] Jump into the heat
[01:47.04] Spinnin' on our feet
[01:49.41] In a technicolour beat
[01:51.25] You and me
[01:54.48] Caught up in a dream
[01:56.73] In a technicolour beat
[01:59.96] Beat
[02:01.96] 
[02:02.45] Give me one drop
[02:04.29] I can feel you
[02:06.22] Make me lose control
[02:09.96] We be walkin'
[02:11.77] On the water
[02:14.35] We're movin' in a technicolour beat
[02:18.47] Movin' in a technicolour beat
[02:32.97] 
[02:20.20] Jump into the heat
[02:21.97] (Fallin' off the ceiling)
[02:23.93] Spinnin' on our feet
[02:25.61] (We're moving)
[02:26.38] In a technicolour beat
[02:28.16] You and me
[02:29.43] (Found another feeling)
[02:31.40] Caught up in a dream
[02:32.85] (We're moving)
[02:33.71] In a technicolour beat
[02:44.71] 
[02:35.38] Into the heat
[02:38.71] Spinnin' on our feet
[02:40.17] (We're moving)
[02:41.29] In a technicolour beat
[02:43.09] You and me
[02:46.27] Caught up in a dream
[02:47.50] (We're moving)
[02:48.53] In a technicolour beat
[02:51.71] Beat
[02:53.61] Beat